<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin-top: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header{
            
            padding: 20px;
            background-color: #d2e1f2;
        }

        .header__item{
            width: 200px;
            height: 30px;
            background-color: #9dc282;
            float: left;
            margin-left: 43px ;
            margin-right: 43px;
        }
        .clear{
            clear: both;
        }
        .wrapper{
            background-color: #8b7dc0;
        }   
        .menu{
            width: 200px;
            height: 174px;
            background-color: #9dc282;
            float: left;
           padding: 10px;

        }  
        .banner{
            width: 200px;
            height: 174px;
            background-color:#9dc282 ;
            float: right;
           padding: 10px;
        }
        .item{
            background-color: #fbe6a0;
            margin-bottom: 10px;
            height: 30px;
        }
        .banner__item{
            height: 100px;
            background-color: #d2e1f2;
        }
        .footer{
            padding: 20px;
            background-color: #d2e1f2;   
        }
        .content__right{
            width: 150px;
            height: 100px;
            background-color: #d2e1f2;
           float: right;
        }
        .content__left{
            width: 150x;
            height: 100px;
            background-color: #d2e1f2;
            float: left;
        }
        .content{
            margin: 0 200px;
            padding: 20px;
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="header__item"></div>
        <div class="header__item"></div>
        <div class="header__item"></div>
        <div class="header__item"></div>
        <div class="header__item"></div>
        <div class="clear"></div>
    </div> 
   
    <div class="wrapper">
        <div class="menu">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>    
        </div>
        <div class="banner">
            <div class="banner__item"></div>
        </div>
        <div class="content">
            <div class="content__left"></div>
            <div class="content__right"></div>
            <div class="clear"></div>
        </div>

    </div>
    <div class="footer"></div>
</body>

</html>