<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf - 8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
   <style>
    div{
        width: 140px;
        height: 190px;
        background-color: rgb(160, 43, 171);
        background: url("cards.7e0a18f0.png") no-repeat;
        border: 1px solid red;
        float: left;
    }
    
    .one{
        background-position: 1px 1px;
    }
    .two{
        background-position: 1px -1790px;
    }.three{
        background-position: -286px -1395px;
    }.four{
        background-position: -143px -2188px;
    }.five{
        background-position: 1px -2386px;
       
    }
   </style>
</head>

<body>
    <div class="one"></div>  
    <div class="two"></div> 
    <div class="three"></div>
    <div class="four"></div> 
    <div class="five"></div>
</body>
    
